<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
</head>
<body>
    <label>inputan 1</label><br>
    <input type="text" name="angka1" id="angka1"><br>
    <label>inputan 2</label><br>
    <input type="text" name="angka2" id="angka2"><br>
    <input type="button" value="+" onclick="ftambah()">
    <input type="button" value="-" onclick="fkurang()">
    <input type="button" value="*" onclick="fkali()">
    <input type="button" value="/" onclick="fbagi()"><br><br>
    <label>Hasil</label><br>
    <input type="text" name="hasil" id="hasil"><br><br>
</body>
</html>
<script>
    function ftambah(){
        var a = document.getElementById('angka1').value
        var b = document.getElementById('angka2').value

        c = parseFloat(a) + parseFloat(b)
        document.getElementById('hasil').value=c
    }
    function fkurang(){
        var a = document.getElementById('angka1').value
        var b = document.getElementById('angka2').value

        c = parseFloat(a) - parseFloat(b)
        document.getElementById('hasil').value=c
    }
    function fkali(){
        var a = document.getElementById('angka1').value
        var b = document.getElementById('angka2').value

        c = parseFloat(a) * parseFloat(b)
        document.getElementById('hasil').value=c
    }
    function fbagi(){
        var a = document.getElementById('angka1').value
        var b = document.getElementById('angka2').value

        c = parseFloat(a) / parseFloat(b)
        document.getElementById('hasil').value=c
    }
    
</script>