<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <h1>Latihan Array</h1>
    <h3>Looping Array</h3>
    <h3>Dimensi 1</h3>
    <div id = "dimensi1"></div>
    <h3>Dimensi 2</h3>
    <div id = "dimensi2"></div>
</body>
</html>
<script>
    //dimensi 1
    const cars = ["Bajaj", "McLaren", "Ford", "Astrea", "Hyundai"];
    let text = "";
    for (let i = 0;i < cars.length; i++) {
        text += cars[i] + "<br>";
    }
    document.getElementById("dimensi1").innerHTML = text;

    //dimensi 2
    var input = [
        ["0001", "Roman Alamsyah", "Bandar Lampung", "21/05/1989", "Membaca"],
        ["0002", "Dika Sembiring", "Medan", "10/10/1992", "Bermain Gitar"],
        ["0003", "Winona", "Ambon", "25/12/1965", "Memasak"],
        ["0004", "Bintang Sanjaya", "Martapura", "06/04/1970", "Berkebun"],
    ]
    var jawaban1 = ''
    var arrayLength = input.length;
    //alert (arraylength)  -- untuk mengetahui panjang array
    for (var i=0; i < arrayLength; i++) {
        jawaban1+="Nomor ID : "+input[i][0]+"<br>Nama Lengkap : "+input[i][1]+"<br>TTL : "+input[i][2]+" "+input[i][3]+"<br>Hobi : "
        +input[i][4]+"<br><br>";
    }
    document.getElementById("dimensi2").innerHTML = jawaban1

</script>