<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
</head>
<body>
	<h3>Selamat datang di perkuliahan mata kuliah pemrograman web</h3>
	<h4>Pokoknya ojo mundur</h4>
	<a href="latihan1.html">klik disini</a> untuk mengisi formulir


</body>
</html>