<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LATIHAN 1</title>
</head>
<body>
	<h5>FORMULIR PENDAFTARAN</h5>
	<form>
		<label>Nama</label><br>
			<input type="text"><br>
		<label>Tanggal Lahir</label><br>
			<input type="date"><br><br>
		<label>No. Tlp</label><br>
			<input type="text"><br><br>
		<label>Alamat</label><br>
			<textarea></textarea><br>
		<label>Jenis Kelamin</label><br>
			<input type="radio" id="Jenis Kelamin" name="Jenis Kelamin" name="Pria">pria
			<input type="radio" id="Jenis Kelamin" name="Jenis Kelamin" name="Wanita">wanita<br><br>
		<label>AGAMA</label><br>
			<select name="agama">
				<option>ISLAM</option>
				<option>KRISTEN</option>
				<option>BUDHA</option>
				<option>HINDU</option>
				<option>Atheis</option>
			</select><br><br>
		<label>Hobby</label><br>
			<input type="checkbox" id="hobby1" name="hobby1" value="Mancing">
			<label for="hobby1">Hobby Saya Mancing</label><br>
			<input type="checkbox" id="hobby2" name="hobby2" value="Main Bola">
			<label for="hobby1">Hobby Saya Main Bola</label><br>
		<hr>
		<h5>Detail Account</h5>
		<label>Username</label><br>
			<input type="text"><br>
		<label>Password</label><br>
			<input type="Password"><br>
		<label>Email</label><br>
		<input type="email"><br><br>
		<label>Foto</label>
			<input type="file"><br><br>
			<input type="submit" value="SIMPAN">
	</form>
</body>
</html>